# jersey-example

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  sonar-project.properties
docs/: index.html  open-api.yaml
src/main/java/io/git/kadir/jersey/example/auth/: Authenticator.java
src/main/java/io/git/kadir/jersey/example/entity/: SimpleReturnObjectBuilder.java
src/main/java/io/git/kadir/jersey/example/entity/enumeration/auth/: MDCKey.java
src/main/java/io/git/kadir/jersey/example/exceptions/: BadAuthenticationCredentialException.java
src/main/java/io/git/kadir/jersey/example/filter/: PreMatchingFilter.java  RequestResponseFilter.java
src/main/java/io/git/kadir/jersey/example/handler/: BadAuthCredentialExceptionHandler.java  GenericExceptionHandler.java
src/main/java/io/git/kadir/jersey/example/restservice/: ApplicationConfig.java  FooRestService.java  Status.java
src/main/java/io/git/kadir/jersey/example/service/: FooService.java
src/main/java/io/git/kadir/jersey/example/util/: Constants.java  MDCUtil.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/test/java/io/git/kadir/jersey/example/restservice/: FooRestServiceTest.java  StatusTest.java
src/test/java/io/git/kadir/jersey/example/restservice/auth/: UserCredential.java
src/test/java/io/git/kadir/jersey/example/restservice/configuration/: MyJerseyTest.java
